spring.application.name=demo1

# ?????? ??????
spring.h2.console.enabled=true
# H2 ??? ??? ? ?? ?? ?? (?: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console
# ?? ??? H2 ?????? ?? ?? (?? ?? H2 DB? ??)
spring.datasource.url=jdbc:h2:~/test
# H2 ?????? ???? ??? ??
spring.datasource.driver-class-name=org.h2.Driver
# H2 ?????? ??? ?? (???? 'sa')
spring.datasource.username=sa
# H2 ?????? ???? (???? ? ???)
spring.datasource.password=
# H2 ??????? ?? Hibernate Dialect ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate Dialect ?? (?? ?? ??? ? ? ???? ???, ? ? ??? ???? ???.)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Hibernate? ???? SQL ??? ??? ????? ??
spring.jpa.properties.hibernate.show_sql=true
# Hibernate? ???? SQL ??? ?? ?? ?????? ??
spring.jpa.properties.hibernate.format_sql=true
# ?????? ???? ?????? ?? ??? ????, ?? ?? ????? ??
# ?? ?? create, create-drop, update, validate ?? ????.
spring.jpa.hibernate.ddl-auto=create-drop