spring.application.name=demo1

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# H2 ?????? ???? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# H2 ?????? ??? ?? (???? 'sa')
spring.datasource.username=root
# H2 ?????? ???? (???? ? ???)
spring.datasource.password=ENC(RQ6J3WLeaMHG568UjUeEGg==)

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop